[System]
Output filename=C:\Users\Vijay\Downloads\SEERStatApplication\17R_export.csv
Database name=Incidence - SEER Research Data, 17 Registries, Nov 2024 Sub (2000-2022) - Linked To County Attributes - Time Dependent (1990-2023) Income/Rurality, 1969-2023 Counties

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Age recode with <1 year olds and 90+
Var1DisplayType=Formatted
Var2Name=Sex
Var2DisplayType=Formatted
Var3Name=Year of diagnosis
Var3DisplayType=Formatted
Var4Name=PRCDA 2020
Var4DisplayType=Formatted
Var5Name=Race recode (W, B, AI, API)
Var5DisplayType=Formatted
Var6Name=Origin recode NHIA (Hispanic, Non-Hisp)
Var6DisplayType=Formatted
Var7Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var7DisplayType=Formatted
Var8Name=Site recode ICD-O-3/WHO 2008
Var8DisplayType=Formatted
Var9Name=Behavior code ICD-O-3
Var9DisplayType=Formatted
Var10Name=TNM 7/CS v0204+ Schema (thru 2017)
Var10DisplayType=Formatted
Var11Name=TNM 7/CS v0204+ Schema recode
Var11DisplayType=Formatted
Var12Name=AYA site recode 2020 Revision
Var12DisplayType=Formatted
Var13Name=Lymphoid neoplasm recode 2021 Revision
Var13DisplayType=Formatted
Var14Name=ICCC site recode 3rd edition/IARC 2017
Var14DisplayType=Formatted
Var15Name=SEER Brain and CNS Recode
Var15DisplayType=Formatted
Var16Name=Site recode ICD-O-3 2023 Revision
Var16DisplayType=Formatted
Var17Name=Site recode ICD-O-3 2023 Revision Expanded
Var17DisplayType=Formatted
Var18Name=CS Schema - AJCC 6th Edition
Var18DisplayType=Formatted
Var19Name=Primary Site - labeled
Var19DisplayType=Formatted
Var20Name=Primary Site
Var20DisplayType=Formatted
Var21Name=Histologic Type ICD-O-3
Var21DisplayType=Formatted
Var22Name=Behavior recode for analysis
Var22DisplayType=Formatted
Var23Name=Grade Recode (thru 2017)
Var23DisplayType=Formatted
Var24Name=Derived Summary Grade 2018 (2018+)
Var24DisplayType=Formatted
Var25Name=Grade Clinical (2018+)
Var25DisplayType=Formatted
Var26Name=Grade Pathological (2018+)
Var26DisplayType=Formatted
Var27Name=Laterality
Var27DisplayType=Formatted
Var28Name=Diagnostic Confirmation
Var28DisplayType=Formatted
Var29Name=ICD-O-3 Hist/behav
Var29DisplayType=Formatted
Var30Name=ICD-O-3 Hist/behav, malignant
Var30DisplayType=Formatted
Var31Name=Histology recode - broad groupings
Var31DisplayType=Formatted
Var32Name=ICCC site recode extended 3rd edition/IARC 2017
Var32DisplayType=Formatted
Var33Name=Site recode ICD-O-3/WHO 2008 (for SIRs)
Var33DisplayType=Formatted
Var34Name=Schema ID (2018+)
Var34DisplayType=Formatted
Var35Name=AJCC ID (2018+)
Var35DisplayType=Formatted
Var36Name=EOD Schema ID Recode (2010+)
Var36DisplayType=Formatted
Var37Name=Site recode - rare tumors
Var37DisplayType=Formatted
Var38Name=Combined Summary Stage with Expanded Regional Codes (2004+)
Var38DisplayType=Formatted
Var39Name=Summary stage 2000 (1998-2017)
Var39DisplayType=Formatted
Var40Name=SEER historic stage A (1973-2015)
Var40DisplayType=Formatted
Var41Name=Derived EOD 2018 T Recode (2018+)
Var41DisplayType=Formatted
Var42Name=Derived EOD 2018 N Recode (2018+)
Var42DisplayType=Formatted
Var43Name=Derived EOD 2018 M Recode (2018+)
Var43DisplayType=Formatted
Var44Name=Derived EOD 2018 Stage Group Recode (2018+)
Var44DisplayType=Formatted
Var45Name=Derived AJCC Stage Group, 7th ed (2010-2015)
Var45DisplayType=Formatted
Var46Name=Derived AJCC T, 7th ed (2010-2015)
Var46DisplayType=Formatted
Var47Name=Derived AJCC N, 7th ed (2010-2015)
Var47DisplayType=Formatted
Var48Name=Derived AJCC M, 7th ed (2010-2015)
Var48DisplayType=Formatted
Var49Name=7th Edition Stage Group Recode (2016-2017)
Var49DisplayType=Formatted
Var50Name=Derived SEER Cmb Stg Grp (2016-2017)
Var50DisplayType=Formatted
Var51Name=Derived SEER Combined T (2016-2017)
Var51DisplayType=Formatted
Var52Name=Derived SEER Combined N (2016-2017)
Var52DisplayType=Formatted
Var53Name=Derived SEER Combined M (2016-2017)
Var53DisplayType=Formatted
Var54Name=Derived SEER Combined T Src (2016-2017)
Var54DisplayType=Formatted
Var55Name=Derived SEER Combined N Src (2016-2017)
Var55DisplayType=Formatted
Var56Name=Derived SEER Combined M Src (2016-2017)
Var56DisplayType=Formatted
Var57Name=Derived AJCC Stage Group, 6th ed (2004-2015)
Var57DisplayType=Formatted
Var58Name=Breast - Adjusted AJCC 6th Stage (1988-2015)
Var58DisplayType=Formatted
Var59Name=Derived AJCC T, 6th ed (2004-2015)
Var59DisplayType=Formatted
Var60Name=Derived AJCC N, 6th ed (2004-2015)
Var60DisplayType=Formatted
Var61Name=Derived AJCC M, 6th ed (2004-2015)
Var61DisplayType=Formatted
Var62Name=Breast - Adjusted AJCC 6th T (1988-2015)
Var62DisplayType=Formatted
Var63Name=Breast - Adjusted AJCC 6th N (1988-2015)
Var63DisplayType=Formatted
Var64Name=Breast - Adjusted AJCC 6th M (1988-2015)
Var64DisplayType=Formatted
Var65Name=Lymphoma - Ann Arbor Stage (1983-2015)
Var65DisplayType=Formatted
Var66Name=AJCC stage 3rd edition (1988-2003)
Var66DisplayType=Formatted
Var67Name=SEER modified AJCC stage 3rd (1988-2003)
Var67DisplayType=Formatted
Var68Name=T value - based on AJCC 3rd (1988-2003)
Var68DisplayType=Formatted
Var69Name=N value - based on AJCC 3rd (1988-2003)
Var69DisplayType=Formatted
Var70Name=M value - based on AJCC 3rd (1988-2003)
Var70DisplayType=Formatted
Var71Name=TNM Edition Number (2016-2017)
Var71DisplayType=Formatted
Var72Name=RX Summ--Surg Prim Site (1998+)
Var72DisplayType=Formatted
Var73Name=RX Summ--Scope Reg LN Sur (2003+)
Var73DisplayType=Formatted
Var74Name=RX Summ--Surg Oth Reg/Dis (2003+)
Var74DisplayType=Formatted
Var75Name=RX Summ--Surg/Rad Seq
Var75DisplayType=Formatted
Var76Name=Reason no cancer-directed surgery
Var76DisplayType=Formatted
Var77Name=Radiation recode
Var77DisplayType=Formatted
Var78Name=Chemotherapy recode (yes, no/unk)
Var78DisplayType=Formatted
Var79Name=Scope of reg lymph nd surg (1998-2002)
Var79DisplayType=Formatted
Var80Name=RX Summ--Reg LN Examined (1998-2002)
Var80DisplayType=Formatted
Var81Name=Surgery of oth reg/dis sites (1998-2002)
Var81DisplayType=Formatted
Var82Name=Site specific surgery (1973-1997 varying detail by year and site)
Var82DisplayType=Formatted
Var83Name=Radiation to Brain or CNS Recode (1988-1997)
Var83DisplayType=Formatted
Var84Name=RX Summ--Systemic/Sur Seq (2007+)
Var84DisplayType=Formatted
Var85Name=Time from diagnosis to treatment in days recode
Var85DisplayType=Formatted
Var86Name=Breslow Tumor Thickness (2018+)
Var86DisplayType=Formatted
Var87Name=PSA (Prostatic Specific Antigen) Lab Value (2018+)
Var87DisplayType=Formatted
Var88Name=Brain Molecular Markers (2018+)
Var88DisplayType=Formatted
Var89Name=AFP Post-Orchiectomy Lab Value Recode (2010+)
Var89DisplayType=Formatted
Var90Name=AFP Pretreatment Interpretation Recode (2010+)
Var90DisplayType=Formatted
Var91Name=B Symptoms Recode (2010+)
Var91DisplayType=Formatted
Var92Name=Breslow Thickness Recode (2010+)
Var92DisplayType=Formatted
Var93Name=CA-125 Pretreatment Interpretation Recode (2010+)
Var93DisplayType=Formatted
Var94Name=CEA Pretreatment Interpretation Recode (2010+)
Var94DisplayType=Formatted
Var95Name=Chromosome 19q: Loss of Heterozygosity (LOH) Recode (2010+)
Var95DisplayType=Formatted
Var96Name=Chromosome 1p: Loss of Heterozygosity (LOH) Recode (2010+)
Var96DisplayType=Formatted
Var97Name=Fibrosis Score Recode (2010+)
Var97DisplayType=Formatted
Var98Name=Gestational Trophoblastic Prognostic Scoring Index Recode (2010+)
Var98DisplayType=Formatted
Var99Name=Gleason Patterns Clinical Recode (2010+)
Var99DisplayType=Formatted
Var100Name=Gleason Patterns Pathological Recode (2010+)
Var100DisplayType=Formatted
Var101Name=Gleason Score Clinical Recode (2010+)
Var101DisplayType=Formatted
Var102Name=Gleason Score Pathological Recode (2010+)
Var102DisplayType=Formatted
Var103Name=hCG Post-Orchiectomy Range Recode (2010+)
Var103DisplayType=Formatted
Var104Name=Invasion Beyond Capsule Recode (2010+)
Var104DisplayType=Formatted
Var105Name=Ipsilateral Adrenal Gland Involvement Recode (2010+)
Var105DisplayType=Formatted
Var106Name=LDH Post-Orchiectomy Range Recode (2010+)
Var106DisplayType=Formatted
Var107Name=LDH Pretreatment Level Recode (2010+)
Var107DisplayType=Formatted
Var108Name=LN Head and Neck Levels I-III Recode (2010+)
Var108DisplayType=Formatted
Var109Name=LN Head and Neck Levels IV-V Recode (2010+)
Var109DisplayType=Formatted
Var110Name=LN Head and Neck Levels VI-VII Recode (2010+)
Var110DisplayType=Formatted
Var111Name=LN Head and Neck Other Recode (2010+)
Var111DisplayType=Formatted
Var112Name=LN Positive Axillary Level I-II Recode (2010+)
Var112DisplayType=Formatted
Var113Name=Lymph Node Size Recode (2010+)
Var113DisplayType=Formatted
Var114Name=Major Vein Involvement Recode (2010+)
Var114DisplayType=Formatted
Var115Name=Measured Basal Diameter Recode (2010+)
Var115DisplayType=Formatted
Var116Name=Measured Thickness Recode (2010+)
Var116DisplayType=Formatted
Var117Name=Mitotic Rate Melanoma Recode (2010+)
Var117DisplayType=Formatted
Var118Name=Multiple Myeloma Terminology Recode (2012+)
Var118DisplayType=Formatted
Var119Name=Number of Cores Positive Recode (2010+)
Var119DisplayType=Formatted
Var120Name=Number of Cores Examined Recode (2010+)
Var120DisplayType=Formatted
Var121Name=Number of Examined Para-Aortic Nodes Recode (2010+)
Var121DisplayType=Formatted
Var122Name=Number of Examined Pelvic Nodes Recode (2010+)
Var122DisplayType=Formatted
Var123Name=Number of Positive Para-Aortic Nodes Recode (2010+)
Var123DisplayType=Formatted
Var124Name=Number of Positive Pelvic Nodes Recode (2010+)
Var124DisplayType=Formatted
Var125Name=Perineural Invasion Recode (2010+)
Var125DisplayType=Formatted
Var126Name=Peripheral Blood Involvement Recode (2010+)
Var126DisplayType=Formatted
Var127Name=Peritoneal Cytology Recode (2010+)
Var127DisplayType=Formatted
Var128Name=Pleural Effusion Recode (2010+)
Var128DisplayType=Formatted
Var129Name=PSA Lab Value Recode (2010+)
Var129DisplayType=Formatted
Var130Name=Residual Tumor Volume Post Cytoreduction Recode (2010+)
Var130DisplayType=Formatted
Var131Name=Response to Neoadjuvant Therapy Recode (2010+)
Var131DisplayType=Formatted
Var132Name=Sarcomatoid Features Recode (2010+)
Var132DisplayType=Formatted
Var133Name=Separate Tumor Nodules Ipsilateral Lung Recode (2010+)
Var133DisplayType=Formatted
Var134Name=Tumor Deposits Recode (2010+)
Var134DisplayType=Formatted
Var135Name=Ulceration Recode (2010+)
Var135DisplayType=Formatted
Var136Name=Visceral and Parietal Pleural Invasion Recode (2010+)
Var136DisplayType=Formatted
Var137Name=EOD Primary Tumor Recode (2018+)
Var137DisplayType=Formatted
Var138Name=EOD Regional Nodes Recode (2018+)
Var138DisplayType=Formatted
Var139Name=EOD Mets Recode (2018+)
Var139DisplayType=Formatted
Var140Name=Prostate Pathological Extension (2018+)
Var140DisplayType=Formatted
Var141Name=Sentinel Lymph Nodes Examined (2018+)
Var141DisplayType=Formatted
Var142Name=Sentinel Lymph Nodes Positive (2018+)
Var142DisplayType=Formatted
Var143Name=Tumor Size Over Time Recode (1988+)
Var143DisplayType=Formatted
Var144Name=Tumor Size Summary (2016+)
Var144DisplayType=Formatted
Var145Name=Regional nodes examined (1988+)
Var145DisplayType=Formatted
Var146Name=Regional nodes positive (1988+)
Var146DisplayType=Formatted
Var147Name=SEER Combined Mets at DX-bone (2010+)
Var147DisplayType=Formatted
Var148Name=SEER Combined Mets at DX-brain (2010+)
Var148DisplayType=Formatted
Var149Name=SEER Combined Mets at DX-liver (2010+)
Var149DisplayType=Formatted
Var150Name=SEER Combined Mets at DX-lung (2010+)
Var150DisplayType=Formatted
Var151Name=Mets at DX-Distant LN (2016+)
Var151DisplayType=Formatted
Var152Name=Mets at DX-Other (2016+)
Var152DisplayType=Formatted
Var153Name=Breast Subtype (2010+)
Var153DisplayType=Formatted
Var154Name=ER Status Recode Breast Cancer (1990+)
Var154DisplayType=Formatted
Var155Name=PR Status Recode Breast Cancer (1990+)
Var155DisplayType=Formatted
Var156Name=Derived HER2 Recode (2010+)
Var156DisplayType=Formatted
Var157Name=Lymph-vascular Invasion (2004+ varying by schema)
Var157DisplayType=Formatted
Var158Name=CS tumor size (2004-2015)
Var158DisplayType=Formatted
Var159Name=CS extension (2004-2015)
Var159DisplayType=Formatted
Var160Name=CS lymph nodes (2004-2015)
Var160DisplayType=Formatted
Var161Name=CS mets at dx (2004-2015)
Var161DisplayType=Formatted
Var162Name=CS Tumor Size/Ext Eval (2004-2015)
Var162DisplayType=Formatted
Var163Name=CS Reg Node Eval (2004-2015)
Var163DisplayType=Formatted
Var164Name=CS Mets Eval (2004-2015)
Var164DisplayType=Formatted
Var165Name=CS site-specific factor 1 (2004-2017 varying by schema)
Var165DisplayType=Formatted
Var166Name=CS site-specific factor 2 (2004-2017 varying by schema)
Var166DisplayType=Formatted
Var167Name=CS site-specific factor 3 (2004-2017 varying by schema)
Var167DisplayType=Formatted
Var168Name=CS site-specific factor 4 (2004-2017 varying by schema)
Var168DisplayType=Formatted
Var169Name=CS site-specific factor 5 (2004-2017 varying by schema)
Var169DisplayType=Formatted
Var170Name=CS site-specific factor 6 (2004-2017 varying by schema)
Var170DisplayType=Formatted
Var171Name=Adjusted CS site-specific factor 7 (2004-2017 varying by schema)
Var171DisplayType=Formatted
Var172Name=CS site-specific factor 8 (2004-2017 varying by schema)
Var172DisplayType=Formatted
Var173Name=CS site-specific factor 9 (2004-2017 varying by schema)
Var173DisplayType=Formatted
Var174Name=CS site-specific factor 10 (2004-2017 varying by schema)
Var174DisplayType=Formatted
Var175Name=CS site-specific factor 11 (2004-2017 varying by schema)
Var175DisplayType=Formatted
Var176Name=CS site-specific factor 12 (2004-2017 varying by schema)
Var176DisplayType=Formatted
Var177Name=CS site-specific factor 13 (2004-2017 varying by schema)
Var177DisplayType=Formatted
Var178Name=CS site-specific factor 15 (2004-2017 varying by schema)
Var178DisplayType=Formatted
Var179Name=CS site-specific factor 16 (2004-2017 varying by schema)
Var179DisplayType=Formatted
Var180Name=CS site-specific factor 25 (2004-2017 varying by schema)
Var180DisplayType=Formatted
Var181Name=CS version input current (2004-2015)
Var181DisplayType=Formatted
Var182Name=CS version input original (2004-2015)
Var182DisplayType=Formatted
Var183Name=CS version derived (2004-2015)
Var183DisplayType=Formatted
Var184Name=Estrogen Receptor Summary (2018+)
Var184DisplayType=Formatted
Var185Name=HER2 Overall Summary Recode (2018+)
Var185DisplayType=Formatted
Var186Name=Progesterone Receptor Summary (2018+)
Var186DisplayType=Formatted
Var187Name=EOD 10 - Prostate path ext (1995-2003)
Var187DisplayType=Formatted
Var188Name=EOD 10 - extent (1988-2003)
Var188DisplayType=Formatted
Var189Name=EOD 10 - nodes (1988-2003)
Var189DisplayType=Formatted
Var190Name=EOD 10 - size (1988-2003)
Var190DisplayType=Formatted
Var191Name=Tumor marker 1 (1990-2003)
Var191DisplayType=Formatted
Var192Name=Tumor marker 2 (1990-2003)
Var192DisplayType=Formatted
Var193Name=Tumor marker 3 (1998-2003)
Var193DisplayType=Formatted
Var194Name=Coding system-EOD (1973-2003)
Var194DisplayType=Formatted
Var195Name=2-Digit NS EOD part 1 (1973-1982)
Var195DisplayType=Formatted
Var196Name=2-Digit NS EOD part 2 (1973-1982)
Var196DisplayType=Formatted
Var197Name=2-Digit SS EOD part 1 (1973-1982)
Var197DisplayType=Formatted
Var198Name=2-Digit SS EOD part 2 (1973-1982)
Var198DisplayType=Formatted
Var199Name=Expanded EOD(1) - CP53 (1973-1982)
Var199DisplayType=Formatted
Var200Name=Expanded EOD(2) - CP54 (1973-1982)
Var200DisplayType=Formatted
Var201Name=Expanded EOD(1,2) - CP53,54 (1973-1982)
Var201DisplayType=Formatted
Var202Name=Expanded EOD(3) - CP55 (1973-1982)
Var202DisplayType=Formatted
Var203Name=Expanded EOD(4) - CP56 (1973-1982)
Var203DisplayType=Formatted
Var204Name=Expanded EOD(5) - CP57 (1973-1982)
Var204DisplayType=Formatted
Var205Name=Expanded EOD(6) - CP58 (1973-1982)
Var205DisplayType=Formatted
Var206Name=Expanded EOD(7) - CP59 (1973-1982)
Var206DisplayType=Formatted
Var207Name=Expanded EOD(8) - CP60 (1973-1982)
Var207DisplayType=Formatted
Var208Name=Expanded EOD(9) - CP61 (1973-1982)
Var208DisplayType=Formatted
Var209Name=Expanded EOD(10) - CP62 (1973-1982)
Var209DisplayType=Formatted
Var210Name=Expanded EOD(11) - CP63 (1973-1982)
Var210DisplayType=Formatted
Var211Name=Expanded EOD(12) - CP64 (1973-1982)
Var211DisplayType=Formatted
Var212Name=Expanded EOD(13) - CP65 (1973-1982)
Var212DisplayType=Formatted
Var213Name=EOD 4 - extent (1983-1987)
Var213DisplayType=Formatted
Var214Name=EOD 4 - nodes (1983-1987)
Var214DisplayType=Formatted
Var215Name=EOD 4 - size (1983-1987)
Var215DisplayType=Formatted
Var216Name=COD to site recode
Var216DisplayType=Formatted
Var217Name=SEER cause-specific death classification
Var217DisplayType=Formatted
Var218Name=SEER other cause of death classification
Var218DisplayType=Formatted
Var219Name=Survival months
Var219DisplayType=Formatted
Var220Name=Survival months flag
Var220DisplayType=Formatted
Var221Name=COD to site rec KM
Var221DisplayType=Formatted
Var222Name=COD to site recode ICD-O-3 2023 Revision
Var222DisplayType=Formatted
Var223Name=COD to site recode ICD-O-3 2023 Revision Expanded (1999+)
Var223DisplayType=Formatted
Var224Name=Vital status recode (study cutoff used)
Var224DisplayType=Formatted
Var225Name=Sequence number
Var225DisplayType=Formatted
Var226Name=First malignant primary indicator
Var226DisplayType=Formatted
Var227Name=Primary by international rules
Var227DisplayType=Formatted
Var228Name=Record number recode
Var228DisplayType=Formatted
Var229Name=Total number of in situ/malignant tumors for patient
Var229DisplayType=Formatted
Var230Name=Total number of benign/borderline tumors for patient
Var230DisplayType=Formatted
Var231Name=Age recode with <1 year olds
Var231DisplayType=Formatted
Var232Name=Race recode (White, Black, Other)
Var232DisplayType=Formatted
Var233Name=Age recode with single ages and 85+
Var233DisplayType=Formatted
Var234Name=Age recode with single ages and 90+
Var234DisplayType=Formatted
Var235Name=Race recode (with detailed Asian and Native Hawaiian other PI)
Var235DisplayType=Formatted
Var236Name=Year of follow-up recode
Var236DisplayType=Formatted
Var237Name=Patient ID
Var237DisplayType=Formatted
Var238Name=Type of Reporting Source
Var238DisplayType=Formatted
Var239Name=Marital status at diagnosis
Var239DisplayType=Formatted
Var240Name=CoC Accredited Flag (2018+)
Var240DisplayType=Formatted
Var241Name=Median household income inflation adj to 2023
Var241DisplayType=Formatted
Var242Name=Rural-Urban Continuum Code
Var242DisplayType=Formatted

